# swish4j

./: .classpath  .project  README.MD  build.xml  pom.xml  swish.properties
src/main/java/org/notima/swish/: PaymentRequest.java  SwishClient.java  SwishException.java  SwishPayment.java  SwishResponseHeaders.java
src/main/java/org/notima/swish/internal/: HandelsBankenReportParser.java  Operation.java  ReportParser.java  ReportParserImpl.java
src/main/java/org/notima/swish/reports/: SettlementReport.java  SettlementReportParser.java  SettlementReportRow.java
src/main/java/swish/: PaymentRequest.java  PaymentResponse.java  SwishClient.java  SwishException.java  SwishPayment.java  SwishResponseHeaders.java
src/test/java/: TestSwish.java  testSettlementReportParsing.java
src/test/java/org/notima/swish/test/: TestSwish.java  testSettlementReportParsing.java
src/test/resources/: .gitignore  Handelsbankenrapport1.csv  Handelsbankenrapport2.csv  Swish_TLS_RootCA.jks  Swishrapport.csv
