<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notima</groupId>
  <artifactId>swish</artifactId>
  <version>0.0.1</version>
  <name>Swish</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.notima.swish.*
            </Export-Package>
            <Private-Package>
              org.apache.karaf.util.tracker,
              org.apache.karaf.util.tracker.annotation,
              org.notima.swish.internal
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>