<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notima</groupId>
  <artifactId>swish4j</artifactId>
  <version>0.0.3</version>
  <name>Swish Java client</name>
  <packaging>bundle</packaging>
  
  <description>Java client to communicate with Swish</description>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.9</version>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.6</version>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
    
    
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.notima.swish,
              org.notima.swish.*
            </Export-Package>
            <Private-Package>
              org.notima.swish.internal
            </Private-Package>
            <Import-Package>
            	*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<!-- 
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					 -->
					<stagingProgressTimeoutMinutes>25</stagingProgressTimeoutMinutes>
					<keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
					<keepStagingRepositoryOnFailure>true</keepStagingRepositoryOnFailure>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
      
    </plugins>
  </build>
  
  
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/notima/businessobjects</url>
	<organization>
		<name>Notima System Integration AB</name>
		<url>https://github.com/notima</url>
	</organization>
	<scm>
		<url>https://github.com/notima/swish4j</url>
		<connection>scm:git:git://github.com/notima/swish4j.git</connection>
		<developerConnection>scm:git:https://github.com:notima/swish4j.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/notima/swish4j/issues</url>
		<system>GitHub</system>
	</issueManagement>
	
	<developers>
		<developer>
			<name>Oliver Norin</name>
			<email>oliver@notima.se</email>
			<organization>Notima System Integration AB</organization>
			<organizationUrl>https://github.com/notima</organizationUrl>
		</developer>
		<developer>
			<name>Daniel Tamm</name>
			<email>daniel@notima.se</email>
			<organization>Notima System Integration AB</organization>
			<organizationUrl>https://github.com/notima</organizationUrl>
		</developer>
	</developers>
  
</project>