# This file exists for testing purposes.
# When using this library, create a similar file in your project root.

cacertPath=/home/parkado/certificates/Swish/truststore.jks
cacertPass=test
certPath=/home/parkado/certificates/Swish/1231181189.p12
certPass=swish